<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (swiggy_dataset)' inline='true' name='federated.1nd6ut40unap821edn6561s0jmic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='swiggy_dataset' name='excel-direct.0t8oqzw19km9k616nna411qdqo8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/swiggy_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t8oqzw19km9k616nna411qdqo8b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='string' name='UserID' ordinal='1' />
            <column datatype='string' name='RestaurantID' ordinal='2' />
            <column datatype='string' name='RiderID' ordinal='3' />
            <column datatype='datetime' name='OrderDatetime' ordinal='4' />
            <column datatype='datetime' name='PickupTime' ordinal='5' />
            <column datatype='datetime' name='DeliveryTime' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Area' ordinal='8' />
            <column datatype='real' name='RestaurantLat' ordinal='9' />
            <column datatype='real' name='RestaurantLon' ordinal='10' />
            <column datatype='real' name='DeliveryLat' ordinal='11' />
            <column datatype='real' name='DeliveryLon' ordinal='12' />
            <column datatype='integer' name='ItemCount' ordinal='13' />
            <column datatype='string' name='CuisineType' ordinal='14' />
            <column datatype='real' name='OrderValue' ordinal='15' />
            <column datatype='real' name='DeliveryFee' ordinal='16' />
            <column datatype='real' name='DiscountApplied' ordinal='17' />
            <column datatype='real' name='TotalAmount' ordinal='18' />
            <column datatype='real' name='UserRating' ordinal='19' />
            <column datatype='real' name='RiderRating' ordinal='20' />
            <column datatype='string' name='PromotionID' ordinal='21' />
            <column datatype='string' name='PaymentMode' ordinal='22' />
            <column datatype='string' name='IsPeakHour' ordinal='23' />
            <column datatype='string' name='IsPrepaid' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDatetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickupTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantLat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantLon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryLat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryLon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuisineType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderValue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryFee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiderRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPeakHour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPrepaid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DeliveryDuration' datatype='integer' name='[Calculation_658651478681870336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [PickupTime], [DeliveryTime])' />
      </column>
      <column caption='Pie' datatype='integer' name='[Calculation_658651478712274945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='real' name='[DeliveryFee]' role='measure' type='quantitative' />
      <column caption='Delivery Lat' datatype='real' name='[DeliveryLat]' role='measure' type='quantitative' />
      <column caption='Delivery Lon' datatype='real' name='[DeliveryLon]' role='measure' type='quantitative' />
      <column caption='Delivery Time' datatype='datetime' name='[DeliveryTime]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Is Peak Hour' datatype='string' name='[IsPeakHour]' role='dimension' type='nominal' />
      <column caption='Is Prepaid' datatype='string' name='[IsPrepaid]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Order Value (bin)' datatype='integer' name='[Order Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[OrderValue]' peg='0' size='100' />
      </column>
      <column caption='Order Datetime' datatype='datetime' name='[OrderDatetime]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='real' name='[OrderValue]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Pickup Time' datatype='datetime' name='[PickupTime]' role='dimension' type='ordinal' />
      <column caption='Promotion ID' datatype='string' name='[PromotionID]' role='dimension' type='nominal' />
      <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
      <column caption='Restaurant Lat' datatype='real' name='[RestaurantLat]' role='measure' type='quantitative' />
      <column caption='Restaurant Lon' datatype='real' name='[RestaurantLon]' role='measure' type='quantitative' />
      <column caption='Rider ID' datatype='string' name='[RiderID]' role='dimension' type='nominal' />
      <column caption='Rider Rating' datatype='real' name='[RiderRating]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <column caption='User Rating' datatype='real' name='[UserRating]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3142A7AB8A0242619DFD97D8670EFAC4]' role='measure' type='quantitative' />
      <column-instance column='[OrderDatetime]' derivation='Month' name='[mn:OrderDatetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine Type)' hidden='true' name='[Action (Cuisine Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CuisineType]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Datetime))' hidden='true' name='[Action (MONTH(Order Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:OrderDatetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Value (bin))' hidden='true' name='[Action (Order Value (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Value (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Mode)' hidden='true' name='[Action (Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_49F04579CFD94B598E76C8C3833746CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EDA36C26A7B34BAAAFBA21EDC2814924]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Order Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EE5D5EE559A74F24BB6DB25F44D64CD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Discounts Applied' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_22F7636962264BD6B4CB2478548E4B3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[OrderDatetime]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Count' name='[cnt:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDatetime]' derivation='Month' name='[mn:OrderDatetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDatetime]' derivation='Month' name='[mn:OrderDatetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CD3D0B47456C4D4FB3A252FDCCCB729E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='1' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='2' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='4' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='5' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='6' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='7' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='8' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='9' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='10' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='11' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd6ut40unap821edn6561s0jmic].[cnt:TotalAmount:qk]</rows>
        <cols>[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Value (bin)' datatype='integer' name='[Order Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[OrderValue]' peg='0' size='100' />
            </column>
            <column caption='Order Datetime' datatype='datetime' name='[OrderDatetime]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Value' datatype='real' name='[OrderValue]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDatetime]' derivation='Month' name='[mn:OrderDatetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]'>
            <groupfilter function='level-members' level='[mn:OrderDatetime:ok]' user:ui-action-filter='[Action3_D73A1EA3DEBB41A88269F5625E9503F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (Order Value (bin))]'>
            <groupfilter function='level-members' level='[Order Value (bin)]' user:ui-action-filter='[Action4_06FD407BD63242008A1EAEE64C616EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action6_808E55485C1945509C78A60A54E30E84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='1' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='2' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='4' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='5' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='6' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='7' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='8' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='9' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='10' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='11' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (Order Value (bin))]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[cnt:OrderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Total Orders</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1nd6ut40unap821edn6561s0jmic].[cnt:OrderID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Value (bin)' datatype='integer' name='[Order Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[OrderValue]' peg='0' size='100' />
            </column>
            <column caption='Order Datetime' datatype='datetime' name='[OrderDatetime]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='real' name='[OrderValue]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Avg' name='[avg:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDatetime]' derivation='Month' name='[mn:OrderDatetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CD3D0B47456C4D4FB3A252FDCCCB729E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]'>
            <groupfilter function='level-members' level='[mn:OrderDatetime:ok]' user:ui-action-filter='[Action3_D73A1EA3DEBB41A88269F5625E9503F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (Order Value (bin))]'>
            <groupfilter function='level-members' level='[Order Value (bin)]' user:ui-action-filter='[Action4_06FD407BD63242008A1EAEE64C616EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action6_808E55485C1945509C78A60A54E30E84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='1' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='2' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='4' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='5' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='6' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='7' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='8' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='9' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='10' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='11' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (Order Value (bin))]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[avg:TotalAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Average Order Value</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1nd6ut40unap821edn6561s0jmic].[avg:TotalAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Duration Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CD3D0B47456C4D4FB3A252FDCCCB729E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' />
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]' />
              <lod column='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]</rows>
        <cols>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Value Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Value (bin)' datatype='integer' name='[Order Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[OrderValue]' peg='0' size='100' />
            </column>
            <column caption='Order Datetime' datatype='datetime' name='[OrderDatetime]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Value' datatype='real' name='[OrderValue]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDatetime]' derivation='Month' name='[mn:OrderDatetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Value (bin)]' derivation='None' name='[none:Order Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CD3D0B47456C4D4FB3A252FDCCCB729E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]'>
            <groupfilter function='level-members' level='[mn:OrderDatetime:ok]' user:ui-action-filter='[Action3_D73A1EA3DEBB41A88269F5625E9503F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action6_808E55485C1945509C78A60A54E30E84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='1' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='2' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='4' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='5' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='6' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='7' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='8' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='9' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='10' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='11' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]</rows>
        <cols>[federated.1nd6ut40unap821edn6561s0jmic].[none:Order Value (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nd6ut40unap821edn6561s0jmic].[Order Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Orders by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</rows>
        <cols>[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Cuisine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column caption='Pie' datatype='integer' name='[Calculation_658651478712274945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658651478712274945]' derivation='CountD' name='[ctd:Calculation_658651478712274945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658651478712274945]' derivation='Sum' name='[sum:Calculation_658651478712274945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CD3D0B47456C4D4FB3A252FDCCCB729E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:Calculation_658651478712274945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' />
              <wedge-size column='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]' />
              <size column='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:Calculation_658651478712274945:qk]' />
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:Calculation_658651478712274945:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' />
              <size column='[federated.1nd6ut40unap821edn6561s0jmic].[sum:Calculation_658651478712274945:qk]' />
              <lod column='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1nd6ut40unap821edn6561s0jmic].[ctd:Calculation_658651478712274945:qk] + [federated.1nd6ut40unap821edn6561s0jmic].[ctd:Calculation_658651478712274945:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Day of Week '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Avg' name='[avg:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CD3D0B47456C4D4FB3A252FDCCCB729E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nd6ut40unap821edn6561s0jmic].[sum:TotalAmount:qk]' />
              <size column='[federated.1nd6ut40unap821edn6561s0jmic].[avg:TotalAmount:qk]' />
              <lod column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]</rows>
        <cols>[federated.1nd6ut40unap821edn6561s0jmic].[sum:DiscountApplied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nd6ut40unap821edn6561s0jmic].[ctd:OrderID:qk]' />
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' />
              <color column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Discounts Applied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Order Value (bin)' datatype='integer' name='[Order Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[OrderValue]' peg='0' size='100' />
            </column>
            <column caption='Order Datetime' datatype='datetime' name='[OrderDatetime]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='real' name='[OrderValue]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderDatetime]' derivation='Month' name='[mn:OrderDatetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CD3D0B47456C4D4FB3A252FDCCCB729E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]'>
            <groupfilter function='level-members' level='[mn:OrderDatetime:ok]' user:ui-action-filter='[Action3_D73A1EA3DEBB41A88269F5625E9503F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (Order Value (bin))]'>
            <groupfilter function='level-members' level='[Order Value (bin)]' user:ui-action-filter='[Action4_06FD407BD63242008A1EAEE64C616EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action6_808E55485C1945509C78A60A54E30E84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='1' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='2' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='4' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='5' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='6' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='7' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='8' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='9' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='10' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='11' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (Order Value (bin))]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[sum:DiscountApplied:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Total Discounts Applied</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1nd6ut40unap821edn6561s0jmic].[sum:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
          </datasources>
          <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Value (bin)' datatype='integer' name='[Order Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[OrderValue]' peg='0' size='100' />
            </column>
            <column caption='Order Datetime' datatype='datetime' name='[OrderDatetime]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='real' name='[OrderValue]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDatetime]' derivation='Month' name='[mn:OrderDatetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CD3D0B47456C4D4FB3A252FDCCCB729E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]'>
            <groupfilter function='level-members' level='[mn:OrderDatetime:ok]' user:ui-action-filter='[Action3_D73A1EA3DEBB41A88269F5625E9503F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (Order Value (bin))]'>
            <groupfilter function='level-members' level='[Order Value (bin)]' user:ui-action-filter='[Action4_06FD407BD63242008A1EAEE64C616EA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[PaymentMode]' user:ui-action-filter='[Action6_808E55485C1945509C78A60A54E30E84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='1' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='2' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='4' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='5' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='6' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='7' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='8' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='9' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='10' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='11' />
              <groupfilter function='member' level='[mn:OrderDatetime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (City)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (MONTH(Order Datetime))]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (Order Value (bin))]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[Action (Payment Mode)]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]</column>
            <column>[federated.1nd6ut40unap821edn6561s0jmic].[mn:OrderDatetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nd6ut40unap821edn6561s0jmic].[sum:TotalAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1nd6ut40unap821edn6561s0jmic].[sum:TotalAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (swiggy_dataset)' name='federated.1nd6ut40unap821edn6561s0jmic' />
      </datasources>
      <datasource-dependencies datasource='federated.1nd6ut40unap821edn6561s0jmic'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='55' param='horz' type-v2='layout-flow' w='98608' x='696' y='1449'>
            <zone h='97102' id='52' param='horz' type-v2='layout-flow' w='98608' x='696' y='1449'>
              <zone h='97102' id='49' param='horz' type-v2='layout-flow' w='98608' x='696' y='1449'>
                <zone h='97102' id='40' param='horz' type-v2='layout-flow' w='98608' x='696' y='1449'>
                  <zone h='97102' id='29' type-v2='layout-basic' w='98608' x='696' y='1449'>
                    <zone h='84612' id='24' param='horz' type-v2='layout-flow' w='98608' x='696' y='13939'>
                      <zone h='84612' id='22' type-v2='layout-basic' w='98608' x='696' y='13939'>
                        <zone h='14732' id='5' param='horz' type-v2='layout-flow' w='24657' x='25336' y='13939'>
                          <zone h='14732' id='8' name='Total Revenue' show-title='false' w='24657' x='25336' y='13939'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='14732' id='6' name='Total Discounts Applied' show-title='false' w='24661' x='74643' y='13939'>
                        </zone>
                        <zone h='14732' id='7' name='Average Order Value' show-title='false' w='24650' x='49993' y='13939'>
                        </zone>
                        <zone h='14732' id='9' name=' Total Orders' show-title='false' w='24640' x='696' y='13939'>
                        </zone>
                        <zone h='33637' id='46' name='Orders by City' w='32793' x='696' y='28671'>
                        </zone>
                        <zone h='33637' id='47' name='Orders by Day of Week ' w='32905' x='33489' y='28671'>
                        </zone>
                        <zone h='36243' id='50' name='Orders by Cuisine Type' w='27482' x='696' y='62308'>
                        </zone>
                        <zone h='33637' id='53' name='Delivery Duration Distribution' w='32910' x='66394' y='28671'>
                        </zone>
                        <zone h='36243' id='57' name=' Revenue Over Time' w='35560' x='28178' y='62308'>
                        </zone>
                        <zone h='36243' id='58' name='Order Value Distribution' w='35566' x='63738' y='62308'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='12490' id='26' param='horz' type-v2='layout-flow' w='98608' x='696' y='1449'>
                      <zone forceUpdate='true' h='12490' id='27' type-v2='text' w='98608' x='696' y='1449'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'></run>
                          <run bold='true' fontcolor='#1b1b1b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='30'>Swiggy Sales Insights</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9601' id='36' mode='dropdown' name=' Total Orders' param='[federated.1nd6ut40unap821edn6561s0jmic].[none:CuisineType:nk]' type-v2='filter' w='10585' x='39931' y='2899'>
        </zone>
        <zone h='9058' id='37' mode='dropdown' name=' Total Orders' param='[federated.1nd6ut40unap821edn6561s0jmic].[none:PaymentMode:nk]' type-v2='filter' w='11532' x='66523' y='3080'>
        </zone>
        <zone h='9420' id='41' mode='dropdown' name=' Total Orders' param='[federated.1nd6ut40unap821edn6561s0jmic].[none:City:nk]' type-v2='filter' w='14458' x='51377' y='3080'>
        </zone>
        <zone h='10326' id='43' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/swiggy-removebg-preview.png' type-v2='bitmap' w='19535' x='79260' y='2355' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
